<html><head><style type="text/css">a {text-decoration: none}</style><style id="tsbrowser_video_independent_player_style" type="text/css">
      [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
      }
      [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
      }
      [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
      }
      [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
      }
      [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
      }
      [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
      }</style></head> 

<body><ruby>
<big><a href="/words/244/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/245/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/246/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/247/">（</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/248/">i</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/249/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/250/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/251/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/252/">r</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/253/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/254/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/255/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/256/">）</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/257/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/258/">又</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/259/">称</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/260/">国</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/261/">际</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/262/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/263/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/264/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/265/">指</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/266/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/267/">是</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/268/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/269/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/270/">与</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/271/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/272/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/273/">之</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/274/">间</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/275/">所</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/276/">串</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/277/">连</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/278/">成</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/279/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/280/">庞</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/281/">大</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/282/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/283/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/284/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/285/">这</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/286/">些</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/287/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/288/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/289/">以</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/290/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/291/">组</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/292/">通</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/293/">用</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/294/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/295/">协</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/296/">议</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/297/">相</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/298/">连</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/299/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/300/">形</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/301/">成</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/302/">逻</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/303/">辑</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/304/">上</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/305/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/306/">单</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/307/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/308/">巨</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/309/">大</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/310/">国</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/311/">际</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/312/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/313/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/314/">。</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/315/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/316/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/317/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/318/">始</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/319/">于</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/320/">1</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/321/">9</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/322/">6</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/323/">9</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/324/">年</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/325/">美</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/326/">国</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/327/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/328/">阿</a></big>
<rp>(</rp><rt>

<small><sup>国防部高级计划局网络，即阿帕网，是1968年10月，美国国防部高级计划局和BBN公司签订合同，研制适合计算机通信的网络。</sup></small>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/329/">帕</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/330/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/331/">。</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/332/">通</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/333/">常</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/334/">i</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/335/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/336/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/337/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/338/">r</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/339/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/340/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/341/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/342/">泛</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/343/">指</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/344/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/345/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/346/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/347/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/348/">而</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/349/">I</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/350/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/351/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/352/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/353/">r</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/354/">n</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/355/">e</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/356/">t</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/357/">则</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/358/">特</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/359/">指</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/360/">因</a></big>
<rp>(</rp><rt>

<small><sup>因特网（Internet）是一组全球信息资源的总汇。有一种粗略的说法，认为INTERNET是由于许多小的网络（子网）互联而成的一个逻辑网，每个子网中连接着若干台计算机（主机）。Internet以相互交流信息资源为目的，基于一些共同的协议，并通过许多路由器和公共互联网而成，它是一个信息资源和资源共享的集合。</sup></small>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/361/">特</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/362/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/363/">。</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/364/">这</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/365/">种</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/366/">将</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/367/">计</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/368/">算</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/369/">机</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/370/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/371/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/372/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/373/">相</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/374/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/375/">接</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/376/">在</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/377/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/378/">起</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/379/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/380/">方</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/381/">法</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/382/">可</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/383/">称</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/384/">作</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/385/">“</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/386/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/387/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/388/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/389/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/390/">”</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/391/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/392/">在</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/393/">这</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/394/">基</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/395/">础</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/396/">上</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/397/">发</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/398/">展</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/399/">出</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/400/">覆</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/401/">盖</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/402/">全</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/403/">世</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/404/">界</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/405/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/406/">全</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/407/">球</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/408/">性</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/409/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/410/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/411/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/412/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/413/">称</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/414/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/415/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/416/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/417/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/418/">即</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/419/">是</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/420/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/421/">相</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/422/">连</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/423/">接</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/424/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/425/">起</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/426/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/427/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/428/">络</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/429/">结</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/430/">构</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/431/">。</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/432/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/433/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/434/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/435/">并</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/436/">不</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/437/">等</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/438/">同</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/439/">万</a></big>
<rp>(</rp><rt>

<small><sup>万维网WWW是World Wide Web的简称，也称为Web、3W等。WWW是基于客户机/服务器方式的信息发现技术和超文本技术的综合。WWW服务器通过超文本标记语言(HTML)把信息组织成为图文并茂的超文本，利用链接从一个站点跳到另个站点。这样一来彻底摆脱了以前查询工具只能按特定路径一步步地查找信息的限制 [1]  。</sup></small>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/440/">维</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/441/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/442/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/443/">万</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/444/">维</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/445/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/446/">只</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/447/">是</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/448/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/449/">建</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/450/">基</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/451/">于</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/452/">超</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/453/">文</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/454/">本</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/455/">相</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/456/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/457/">链</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/458/">接</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/459/">而</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/460/">成</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/461/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/462/">全</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/463/">球</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/464/">性</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/465/">系</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/466/">统</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/467/">，</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/468/">且</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/469/">是</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/470/">互</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/471/">联</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/472/">网</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/473/">所</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/474/">能</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/475/">提</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/476/">供</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/477/">的</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/478/">服</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/479/">务</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/480/">其</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/481/">中</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/482/">之</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/483/">一</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<ruby>
<big><a href="/words/484/">。</a></big>
<rp>(</rp><rt>

</rt><rp>)</rp>
</ruby>

<p><a href="/new_word/">Add a new word:</a></p></body></html>
